<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programming Hero Assignment 1</title>
    <link rel="stylesheet" href="style/index.css">

                              <!-- Here is style -->
    <style>
           
    </style>
</head>
<body>
    <Header>

    </Header>
    <main>
                           <!-- This is Banner Section -->
       <div class="banner">
       <p class="year">Happy New Year</p>
       <p class="new">New Year Party 
        <br> Celebration
       </p>
       </div>
                             <!-- This is discount section -->
           <div class="alls">
            <h3 class="off"> 65% OFF </h3>
            <small class="are">OUR HOLIDAY DEALS ARE BETTER</small>
            <h3>ALL CATEGORIES</h3>
            <img class="size" src="images/New Year Photo.png" alt="">
           </div>               

           <!-- /* this is banner 2-mid night party section */ -->
       <div class="zero">
             <h1 class="mid">Welcome to <br>
                midnight party</h1>
             <small class="dark">"All great beginnings start in the dark, when the moon greets you to a new day at midnight." – Shannon L. Alder</small>
             <!-- <img src="images/Group 70.png" alt="images loading"> -->
       </div>
       
       
    </main>
    <footer>

    </footer>
</body>
</html>